body {
    margin: 0;
    padding: 0;
    font-family: Cambria;
}
.section_nav {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    width: 100%;
}
.logo {
    font-size: 32px;
    margin: 0;
    position: relative;
    left: 5%;
    top: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    height: 50px;
}

.tickets_button {
    width: 80px;
    height: 30px;
    position: absolute;
    right: 3%;
    top: 11px;
    color: black;
    background-color: white;
    border: 1px solid black;
    font-size: 17px;

}

.header {
    background-color: #cccccc;
    width: auto;
    height: 600px;
    background: no-repeat center top/100% url("header2.jpg");
}

.logo a{
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 25px;
}

.line-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: white;
}
footer {
    width: 100%;
    height: 100px;
    background-color:#1e2029;
    padding-top: 30px;
    position: absolute;
    color: white;
}

table {
    width: 80%;
}

.outer {
    background-color: lightseagreen;
    color: white;
}
.artist {
    background-color: lightblue;
}

.selected {
    background-color: black;
    color: white;
}

.AccordionContent{
    display: none;
}

/*Gallery grid*/

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper {
    overflow-y: auto;
    max-height: 500px;
}

.grid-wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper > div {
    position: relative;
}

.grid-wrapper > div:hover::after {
    content: attr(data-info);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    color: #fff;
    background-color:coral;
    font-size: 15px;
    padding: 6px;
}

.grid-wrapper {
    position: relative;
    top: 47px;
}

/*Media 1200*/

@media only screen and (max-width: 1200px) {
    body {

    }
}

.nav-flexbox li {
    display: inline;
    margin-right: 25px;
    color: black;
    text-underline: none;
}